{
  "compilerOptions": {
    "outDir": "lib",
    "pretty": true,
    "strict": true,
    "allowJs": true,
    "module": "CommonJS",
    "target": "esNEXT",
    "experimentalDecorators": true,
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
